// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S1; k1*S0;
_J1: S2 -> S2; k2*S2;
_J2: S0 + S2 -> S2 + S2; k3*S0*S2;
_J3: S1 + S2 -> S0; k4*S1*S2;
_J4: S2 -> S1; k5*S2;
_J5: S2 -> S1 + S2; k6*S2;
_J6: S1 + S1 -> S0 + S1; k7*S1*S1;
_J7: S0 + S1 -> S0 + S1; k8*S0*S1;

// Species initializations:
S0 = 42.5086993403309;
S1 = 1.4699725577982;
S2 = 11.488151424199;

// Variable initializations:
k1 = 12.4705794509381;
k2 = 93.7403445604064;
k3 = 7.26957048453386;
k4 = 68.3280089599135;
k5 = 47.6113984953308;
k6 = 7.28972082537589;
k7 = 62.7328635031895;
k8 = 67.8225868045321;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8;
