// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S0 -> S1 + S1; k1*S0*S0;
_J1: S0 + S0 -> S0 + S0; k2*S0*S0;
_J2: S1 + S2 -> S0 + S2; k3*S1*S2;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S2 -> S2; k6*S2;
_J6: S1 -> S0 + S1; k7*S1;
_J7: S1 -> S2; k8*S1;
_J8: S1 + S2 -> S0; k9*S1*S2;
_J9: S2 -> S1; k10*S2;

// Species initializations:
S0 = 14.7264421574461;
S1 = 1.86284067867733;
S2 = 70.8025540107104;

// Variable initializations:
k1 = 31.172546720935;
k2 = 78.8908820812805;
k3 = 82.0328562656233;
k4 = 2.64834982547412;
k5 = 99.9357948089445;
k6 = 43.8194285781203;
k7 = 18.6197248824949;
k8 = 38.2956737077718;
k9 = 23.4202182682362;
k10 = 3.94294548021054;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;
