// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0 + S1; k1*S0*S2;
_J1: S2 -> S1 + S2; k2*S2;
_J2: S2 -> S1 + S1; k3*S2;
_J3: S2 -> S0 + S1; k4*S2;
_J4: S0 + S1 -> S0; k5*S0*S1;
_J5: S0 + S1 -> S0 + S1; k6*S0*S1;
_J6: S0 -> S0 + S1; k7*S0;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S1 -> S1 + S1; k9*S1;
_J9: S2 -> S1; k10*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 0.994834515749848;
k2 = 38.115979396274;
k3 = 11.3875071352;
k4 = 4.28721521325119;
k5 = 0.758592627262281;
k6 = 9.43722296349863;
k7 = 3.10353925595656;
k8 = 10.2179819930815;
k9 = 15.0147890195242;
k10 = 3.93117536245732;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.009827238720978713