// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S1 + S1 -> S0 + S2; k7*S1*S1;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S2; k9*S1;
_J9: S1 + S2 -> S2; k10*S1*S2;
_J10: S1 -> S0 + S0; k11*S1;
_J11: S1 + S2 -> S1; k12*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.7143551727393;
k2 = 44.4332062975081;
k3 = 113.960713557591;
k4 = 33.7843872664825;
k5 = 69.1357711379942;
k6 = 0.655092600441082;
k7 = 26.9312404670368;
k8 = 24.1645442571307;
k9 = 20.5549318677851;
k10 = 3.11275080616088;
k11 = 6.95246405969059;
k12 = 93.1581275255487;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.0368230096658803