// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 + S2 -> S0 + S1; k3*S1*S2;
_J3: S0 -> S0; k4*S0;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S0 + S2; k6*S0*S2;
_J6: S0 -> S0 + S1; k7*S0;
_J7: S2 -> S0 + S2; k8*S2;
_J8: S1 -> S2; k9*S1;
_J9: S1 + S2 -> S0; k10*S1*S2;
_J10: S0 + S2 -> S2; k11*S0*S2;
_J11: S2 -> S0; k12*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 25.0693452211178;
k2 = 1.1240179472724;
k3 = 5.42994534578076;
k4 = 0.278710835177892;
k5 = 10.8299662558338;
k6 = 6.24362672859589;
k7 = 14.6543782620278;
k8 = 6.83265261130068;
k9 = 1.73778652030088;
k10 = 30.410721325784;
k11 = 3.74520694888396;
k12 = 2.33133168176199;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009492422607559893