// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 -> S2; k3*S0;
_J3: S1 + S2 -> S1 + S2; k4*S1*S2;
_J4: S0 + S2 -> S1 + S1; k5*S0*S2;
_J5: S0 + S2 -> S0 + S1; k6*S0*S2;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S1 -> S1 + S2; k9*S1;
_J9: S0 + S2 -> S1 + S2; k10*S0*S2;
_J10: S0 + S2 -> S0 + S2; k11*S0*S2;
_J11: S1 + S1 -> S1 + S1; k12*S1*S1;
_J12: S0 + S1 -> S0; k13*S0*S1;
_J13: S0 -> S0 + S1; k14*S0;
_J14: S1 -> S0 + S1; k15*S1;
_J15: S0 -> S2 + S2; k16*S0;
_J16: S0 + S2 -> S2; k17*S0*S2;
_J17: S0 + S2 -> S1; k18*S0*S2;
_J18: S1 -> S1; k19*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 25.521196588717;
k2 = 2.00824371370446;
k3 = 8.23283561517474;
k4 = 5.53408854203455;
k5 = 9.87602199012718;
k6 = 11.3435179024045;
k7 = 27.5133476993688;
k8 = 6.44604069191844;
k9 = 1.3112917209007;
k10 = 16.8630012799317;
k11 = 13.6231121851716;
k12 = 8.67047096671254;
k13 = 11.0705008792711;
k14 = 11.9621919734736;
k15 = 8.9221330205626;
k16 = 5.15915011824229;
k17 = 15.4411967184138;
k18 = 15.9568960122144;
k19 = 6.11503505922669;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19;

#fitness: 0.009971937500191121