// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S2 -> S1 + S1; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S0 + S2; k6*S0*S2;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S1 -> S0 + S0; k8*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 7.82728503545285;
k2 = 3.59992403715087;
k3 = 42.3961102860333;
k4 = 12.5477577642928;
k5 = 9.66877737316615;
k6 = 0.578364959321104;
k7 = 4.91786456612183;
k8 = 1.5715348053697;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8;

#fitness: 0.009019444130756688