// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 -> S1 + S2; k2*S0;
_J2: S1 -> S2 + S2; k3*S1;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S1 + S1; k5*S2;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S0 + S2 -> S1 + S2; k7*S0*S2;
_J7: S0 + S0 -> S1; k8*S0*S0;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S0 + S2 -> S1; k10*S0*S2;
_J10: S1 + S2 -> S2; k11*S1*S2;
_J11: S1 -> S0 + S0; k12*S1;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 5.36130642700834;
k2 = 11.1882112374225;
k3 = 0.615978919201751;
k4 = 26.5837374848851;
k5 = 8.00020877630778;
k6 = 18.5371333234349;
k7 = 10.5078381683192;
k8 = 2.51945797085966;
k9 = 6.21534799734543;
k10 = 34.7502343532135;
k11 = 0.142424676616769;
k12 = 2.25087069871028;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.00976070201220116