// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S2 -> S1 + S2; k2*S2;
_J2: S2 -> S2 + S2; k3*S2;
_J3: S2 -> S1 + S1; k4*S2;
_J4: S0 + S2 -> S1 + S2; k5*S0*S2;
_J5: S2 -> S0 + S1; k6*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S0 + S1 -> S0 + S1; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S1 -> S1 + S1; k11*S1;
_J11: S0 + S2 -> S2; k12*S0*S2;
_J12: S1 + S2 -> S0; k13*S1*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 0.209004037040167;
k2 = 22.4754039946796;
k3 = 13.0289233176001;
k4 = 0.499043009591145;
k5 = 24.8196306091462;
k6 = 2.25356072413952;
k7 = 1.99831385554382;
k8 = 8.87150287745156;
k9 = 13.3614308443586;
k10 = 16.1318919177316;
k11 = 9.88280783944075;
k12 = 7.61148142898128;
k13 = 0.997318400754349;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.009828194733688027