// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S1 -> S0; k2*S1;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S0 -> S1 + S1; k5*S0;
_J5: S2 -> S1 + S2; k6*S2;
_J6: S0 + S2 -> S1 + S2; k7*S0*S2;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S0 + S0 -> S1; k9*S0*S0;
_J9: S2 -> S0 + S2; k10*S2;
_J10: S1 -> S0 + S1; k11*S1;
_J11: S1 -> S1; k12*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 0.794504195725084;
k2 = 11.9066914191516;
k3 = 7.03215338763338;
k4 = 0.526046133053717;
k5 = 2.61901007371063;
k6 = 29.0868072238573;
k7 = 24.4732240267791;
k8 = 2.9287297447625;
k9 = 3.04339917762173;
k10 = 59.8105883054008;
k11 = 12.6189003312774;
k12 = 20.9271196172287;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009216026738316506