// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S1 + S2; k1*S0;
_J1: S2 + S2 -> S1 + S2; k2*S2*S2;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 + S2 -> S0 + S1; k4*S0*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S1 + S2; k6*S0*S2;
_J6: S0 + S2 -> S0 + S2; k7*S0*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S1 -> S1 + S1; k11*S1;
_J11: S0 + S2 -> S1; k12*S0*S2;
_J12: S0 + S2 -> S2; k13*S0*S2;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 6.02241130581201;
k2 = 0.980817823805116;
k3 = 9.95187863812088;
k4 = 9.12249879189068;
k5 = 12.5201961053535;
k6 = 5.55163819873957;
k7 = 2.49227580852287;
k8 = 5.88931019494586;
k9 = 0.160331139147805;
k10 = 9.27901600682821;
k11 = 10.68935131368;
k12 = 9.91085424515202;
k13 = 13.5625819156558;
k14 = 10.5325532566816;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.009938950388854059