// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0 + S1; k1*S1;
_J1: S0 + S2 -> S1; k2*S0*S2;
_J2: S2 -> S0 + S1; k3*S2;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S0 + S2 -> S2; k5*S0*S2;
_J5: S1 + S1 -> S0; k6*S1*S1;
_J6: S1 -> S1; k7*S1;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 5.10708116022269;
k2 = 13.53760768936;
k3 = 0.84478103426324;
k4 = 57.5106098524433;
k5 = 9.54895662648765;
k6 = 0.0749752462562232;
k7 = 8.46709284182462;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7;

#fitness: 0.00919848151007563