// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S2 -> S1 + S2; k2*S2;
_J2: S2 -> S2 + S2; k3*S2;
_J3: S2 -> S1 + S1; k4*S2;
_J4: S0 -> S0 + S2; k5*S0;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S0 -> S0 + S1; k7*S0;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S0 + S2 -> S1; k9*S0*S2;
_J9: S0 + S1 -> S2; k10*S0*S1;
_J10: S0 + S2 -> S2; k11*S0*S2;
_J11: S2 -> S1; k12*S2;
_J12: S2 -> S0; k13*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 19.2533122918006;
k2 = 47.1513308791364;
k3 = 14.8964496892912;
k4 = 3.43037295288419;
k5 = 4.63311065565127;
k6 = 4.01147209573398;
k7 = 17.1538404652389;
k8 = 5.63286529158041;
k9 = 20.8792516076584;
k10 = 0.39351032733115;
k11 = 5.99837481875026;
k12 = 5.13937116106052;
k13 = 1.50435178170887;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.00989894965023946