// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 + S0 -> S0 + S0; k3*S0*S0;
_J3: S1 -> S0 + S2; k4*S1;
_J4: S0 + S1 -> S2 + S2; k5*S0*S1;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S0 + S1 -> S0 + S1; k9*S0*S1;
_J9: S2 + S2 -> S2 + S2; k10*S2*S2;
_J10: S1 -> S2; k11*S1;
_J11: S1 + S2 -> S0; k12*S1*S2;
_J12: S1 -> S0 + S0; k13*S1;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 35.2209262648405;
k2 = 43.8972785481844;
k3 = 45.1957481599897;
k4 = 41.1160273653544;
k5 = 104.86359925989;
k6 = 36.5030523852922;
k7 = 33.7598871914265;
k8 = 23.6031145094168;
k9 = 19.790431784948;
k10 = 1.33672102244963;
k11 = 78.4412964363553;
k12 = 24.2536966916391;
k13 = 1.16698787633221;
k14 = 4.37819476319094;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.06461233716837578