// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0 + S2; k1*S1;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S0 -> S0; k3*S0;
_J3: S0 + S2 -> S0 + S1; k4*S0*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S0 + S2; k6*S0*S2;
_J6: S1 + S1 -> S1 + S1; k7*S1*S1;
_J7: S0 -> S0 + S1; k8*S0;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S2 -> S2; k10*S2;
_J10: S0 -> S2 + S2; k11*S0;
_J11: S1 -> S1; k12*S1;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 1.14096414651042;
k2 = 10.7386692587653;
k3 = 6.88354065046915;
k4 = 4.44332944505212;
k5 = 16.6082338560853;
k6 = 13.4617398995569;
k7 = 12.7142119929848;
k8 = 4.7910149944339;
k9 = 2.45920119317353;
k10 = 8.69998558683974;
k11 = 8.81456302320182;
k12 = 8.68069937905059;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.00950698764939994