// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0; k1*S0;
_J1: S0 + S2 -> S0 + S1; k2*S0*S2;
_J2: S1 + S1 -> S1 + S2; k3*S1*S1;
_J3: S1 + S1 -> S2 + S2; k4*S1*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S1 + S1; k6*S2;
_J6: S1 -> S1 + S2; k7*S1;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S0 -> S2 + S2; k9*S0;
_J9: S2 -> S0; k10*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 4.90190053672472;
k2 = 2.37884671638202;
k3 = 16.4870805636066;
k4 = 19.7668395162186;
k5 = 32.084585822321;
k6 = 3.72466649346654;
k7 = 29.2612240022328;
k8 = 6.52158369941089;
k9 = 6.53900375735301;
k10 = 2.79820649408282;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.01498044318902651