// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 + S2 -> S0; k3*S0*S2;
_J3: S0 + S1 -> S1; k4*S0*S1;
_J4: S0 + S0 -> S2; k5*S0*S0;
_J5: S1 + S2 -> S1 + S1; k6*S1*S2;
_J6: S0 -> S0; k7*S0;
_J7: S0 + S0 -> S0; k8*S0*S0;
_J8: S2 -> S1 + S2; k9*S2;
_J9: S2 -> S2 + S2; k10*S2;
_J10: S2 -> S0 + S1; k11*S2;
_J11: S0 + S0 -> S1; k12*S0*S0;
_J12: S0 + S1 -> S0; k13*S0*S1;
_J13: S2 -> S0 + S2; k14*S2;
_J14: S0 + S2 -> S2; k15*S0*S2;
_J15: S0 + S0 -> S2 + S2; k16*S0*S0;
_J16: S0 + S2 -> S2 + S2; k17*S0*S2;
_J17: S1 -> S1; k18*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 9.33485305992103;
k2 = 0.724912572901681;
k3 = 0.271255886132288;
k4 = 17.6001751594934;
k5 = 3.80013835633726;
k6 = 3.46196130447797;
k7 = 12.2404619883522;
k8 = 11.4489264243017;
k9 = 45.3782103011745;
k10 = 28.2469813374888;
k11 = 0.0995852253383913;
k12 = 9.58354987239101;
k13 = 20.5729564600376;
k14 = 0.809852298315571;
k15 = 15.8387509538497;
k16 = 0.00355128830443256;
k17 = 6.05234404419183;
k18 = 9.89267577845132;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18;

#fitness: 0.009018986027195882