// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S1 + S1; k1*S0*S2;
_J1: S0 -> S1 + S1; k2*S0;
_J2: S1 -> S2 + S2; k3*S1;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S1 + S1; k10*S1;
_J10: S1 -> S0 + S1; k11*S1;
_J11: S2 -> S2; k12*S2;
_J12: S0 + S2 -> S2; k13*S0*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 15.0484210407442;
k2 = 3.87382475023827;
k3 = 0.664242612362684;
k4 = 15.8732028739826;
k5 = 9.25340133139579;
k6 = 2.77700611402355;
k7 = 1.25073379980263;
k8 = 2.2674679460707;
k9 = 6.15473576488233;
k10 = 0.322305974615212;
k11 = 10.6727573865901;
k12 = 11.391783752408;
k13 = 0.444452532913079;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.009857571147907782