// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S0 + S2 -> S1 + S1; k3*S0*S2;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S1 + S2; k6*S0*S2;
_J6: S0 + S2 -> S0 + S2; k7*S0*S2;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S2 -> S2; k9*S2;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 1.59170544025927;
k2 = 0.737767721206016;
k3 = 10.2319994917911;
k4 = 13.5184389856821;
k5 = 1.56826581680367;
k6 = 3.70022375732115;
k7 = 16.224185990532;
k8 = 12.6487106949779;
k9 = 9.08722232214299;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.009025870067370859