// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S1 -> S1; k1*S0*S1;
_J1: S0 -> S1 + S2; k2*S0;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 + S2 -> S1 + S1; k4*S0*S2;
_J4: S0 -> S0; k5*S0;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S0 + S2 -> S1 + S2; k7*S0*S2;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S2 -> S2; k10*S2;
_J10: S0 + S2 -> S1; k11*S0*S2;
_J11: S1 -> S0 + S0; k12*S1;
_J12: S0 + S2 -> S2; k13*S0*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 7.4778529550904;
k2 = 6.49713237200078;
k3 = 10.8235502015739;
k4 = 13.1793911291893;
k5 = 20.1806681295219;
k6 = 26.0112907669258;
k7 = 13.7229805135267;
k8 = 7.57783630014552;
k9 = 23.4063452576149;
k10 = 5.01409893554236;
k11 = 13.7904897140216;
k12 = 8.60969412835775;
k13 = 11.2727586603928;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.009185317176221775