// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 -> S1 + S1; k3*S0;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S0 + S2 -> S0 + S2; k5*S0*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S0 + S1 -> S0 + S1; k7*S0*S1;
_J7: S0 -> S0 + S1; k8*S0;
_J8: S2 -> S2; k9*S2;
_J9: S1 -> S1 + S1; k10*S1;
_J10: S0 + S2 -> S1; k11*S0*S2;
_J11: S1 -> S1; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 20.8652865025966;
k2 = 3.35189975177268;
k3 = 4.69208140230115;
k4 = 30.8909418986138;
k5 = 0.590031753594324;
k6 = 2.41911319592955;
k7 = 9.41729627841305;
k8 = 2.90450805499322;
k9 = 0.0249768582390619;
k10 = 5.33183439510459;
k11 = 19.0844498131244;
k12 = 2.34046388011124;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009975034424974147