// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S1 + S2 -> S1 + S2; k4*S1*S2;
_J4: S0 -> S0; k5*S0;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S0 -> S0 + S1; k7*S0;
_J7: S2 -> S0 + S2; k8*S2;
_J8: S1 + S2 -> S0; k9*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 17.8601287547291;
k2 = 2.60665131195831;
k3 = 1.92306037976801;
k4 = 0.972039956370382;
k5 = 10.2282374843002;
k6 = 0.300727409067077;
k7 = 6.24489152506361;
k8 = 21.0230088190176;
k9 = 10.5099918827506;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.009469639765765361