// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S0 -> S2; k2*S0*S0;
_J2: S0 + S0 -> S0; k3*S0*S0;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S0 + S1; k6*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S0 + S1 -> S0 + S1; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S0 + S0; k10*S1;
_J10: S1 -> S1; k11*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 55.8539690872888;
k2 = 32.9555868614341;
k3 = 27.0525266760132;
k4 = 21.8052470186051;
k5 = 71.5576613417537;
k6 = 36.6880020245853;
k7 = 28.3431283527594;
k8 = 16.2659483653135;
k9 = 121.585151154627;
k10 = 1.86571024747522;
k11 = 47.6268722595446;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.009061139978568757