// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 + S1 -> S1 + S1; k6*S1*S1;
_J6: S1 + S2 -> S0 + S0; k7*S1*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 + S2 -> S2; k9*S1*S2;
_J9: S1 -> S0 + S0; k10*S1;
_J10: S1 + S2 -> S0; k11*S1*S2;
_J11: S1 -> S1; k12*S1;
_J12: S1 + S2 -> S1; k13*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 54.7018606488039;
k2 = 21.1924914305967;
k3 = 113.960713557591;
k4 = 35.6452330663947;
k5 = 22.0041491536009;
k6 = 25.4928091267043;
k7 = 10.4645713114481;
k8 = 21.9220804585649;
k9 = 2.37231585183202;
k10 = 1;
k11 = 4.38591653352797;
k12 = 13.2177753136957;
k13 = 36.0015925173477;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.032758383332254254