// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S0 -> S0; k3*S0;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S1 + S1 -> S1; k8*S1*S1;
_J8: S1 + S2 -> S0; k9*S1*S2;
_J9: S1 -> S0 + S0; k10*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 32.0771363672782;
k2 = 113.960713557591;
k3 = 30.3370720623136;
k4 = 31.6761134220779;
k5 = 6.08596849314552;
k6 = 21.8107938691198;
k7 = 46.6979705842045;
k8 = 2.95589358056133;
k9 = 7.03140404809049;
k10 = 1.26585352388165;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.020273504708481986