// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S1 + S2; k6*S0*S2;
_J6: S0 -> S0 + S2; k7*S0;
_J7: S0 + S2 -> S0 + S0; k8*S0*S2;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S1 -> S1 + S1; k10*S1;
_J10: S0 + S2 -> S1; k11*S0*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 3.95810859347435;
k2 = 8.51866897090736;
k3 = 4.02308970162008;
k4 = 33.2542139813489;
k5 = 6.98511248897265;
k6 = 11.713429705416;
k7 = 3.62638406599497;
k8 = 4.94720131528596;
k9 = 1.72226049723862;
k10 = 2.56448748751903;
k11 = 0.0983148113246076;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.009901038443338086