// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S1 + S1 -> S1 + S2; k6*S1*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S0 + S1 -> S0 + S1; k9*S0*S1;
_J9: S2 -> S0 + S2; k10*S2;
_J10: S1 -> S0 + S1; k11*S1;
_J11: S1 + S2 -> S2 + S2; k12*S1*S2;
_J12: S1 -> S0 + S0; k13*S1;
_J13: S1 + S2 -> S1; k14*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 39.9886200100643;
k2 = 19.6979559473722;
k3 = 16.691282992792;
k4 = 136.497939326487;
k5 = 34.0217758553266;
k6 = 2.12796866542959;
k7 = 23.150179842802;
k8 = 24.7892441132858;
k9 = 2.03629130007162;
k10 = 42.8896897117746;
k11 = 41.6446571668562;
k12 = 40.1576209771829;
k13 = 6.36104875085453;
k14 = 10.8350309717008;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.03943185143737534