// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 -> S1 + S2; k3*S0;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S1 + S1 -> S0; k5*S1*S1;
_J5: S0 -> S0; k6*S0;
_J6: S0 + S1 -> S1 + S1; k7*S0*S1;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S1 + S2 -> S0 + S0; k9*S1*S2;
_J9: S0 + S1 -> S0; k10*S0*S1;
_J10: S1 -> S0 + S1; k11*S1;
_J11: S1 + S2 -> S0; k12*S1*S2;
_J12: S1 -> S0 + S0; k13*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 34.3077469670866;
k2 = 41.5695193501883;
k3 = 0.427460630692807;
k4 = 138.358957162656;
k5 = 40.6431185411876;
k6 = 27.5108843702597;
k7 = 33.7843872664825;
k8 = 29.1334946989226;
k9 = 8.213292286843;
k10 = 24.1588798884667;
k11 = 24.5690572718506;
k12 = 14.1682855016671;
k13 = 1.22670152993901;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.02193502309833816