// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1 + S1; k2*S0*S1;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S0 + S2 -> S1 + S2; k4*S0*S2;
_J4: S2 -> S0 + S1; k5*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S1 -> S0 + S0; k8*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 55.038661334942;
k2 = 25.214827028171;
k3 = 37.8055533265622;
k4 = 61.3666557474736;
k5 = 28.1474126740218;
k6 = 28.2688175810394;
k7 = 55.5887742188813;
k8 = 1.21191483948679;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8;

#fitness: 0.008995321490968714