// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S1 + S2 -> S1 + S2; k4*S1*S2;
_J4: S1 -> S2 + S2; k5*S1;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S0 + S2 -> S0 + S2; k7*S0*S2;
_J7: S0 -> S0 + S2; k8*S0;
_J8: S2 -> S0 + S1; k9*S2;
_J9: S2 -> S0 + S2; k10*S2;
_J10: S0 + S1 -> S0 + S2; k11*S0*S1;
_J11: S1 -> S1 + S1; k12*S1;
_J12: S0 + S1 -> S2; k13*S0*S1;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 26.9602074206744;
k2 = 2.12384455079284;
k3 = 11.9225396561358;
k4 = 11.2952911258379;
k5 = 13.8878057482615;
k6 = 31.4705293327437;
k7 = 17.9070664241067;
k8 = 10.646765595923;
k9 = 0.933143756049986;
k10 = 1.50744276647775;
k11 = 10.1390251898026;
k12 = 17.128090631769;
k13 = 14.0604875101637;
k14 = 6.7069477331542;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.009613275171090412