// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S1 -> S0 + S2; k4*S1;
_J4: S0 + S1 -> S2 + S2; k5*S0*S1;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S0 + S1 -> S1 + S1; k7*S0*S1;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S0 + S1 -> S1 + S2; k9*S0*S1;
_J9: S1 -> S1 + S2; k10*S1;
_J10: S0 + S1 -> S0; k11*S0*S1;
_J11: S1 -> S0 + S1; k12*S1;
_J12: S0 + S2 -> S2; k13*S0*S2;
_J13: S1 + S2 -> S2; k14*S1*S2;
_J14: S1 -> S0 + S0; k15*S1;
_J15: S2 + S2 -> S2; k16*S2*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 49.825010603097;
k2 = 6.18467705044182;
k3 = 20.3665508687236;
k4 = 25.2763169433088;
k5 = 6.24572023072284;
k6 = 46.8895029687374;
k7 = 30.2576241630326;
k8 = 42.4600436547136;
k9 = 13.8612781296278;
k10 = 26.5714523502638;
k11 = 21.5209173389248;
k12 = 15.63107165295;
k13 = 61.646559137682;
k14 = 46.8451385741374;
k15 = 0.87626348629145;
k16 = 27.0909238065809;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;

#fitness: 0.011608438278853753