// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S1 -> S2 + S2; k3*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 + S1 -> S1; k6*S1*S1;
_J6: S0 + S1 -> S2; k7*S0*S1;
_J7: S1 + S2 -> S0; k8*S1*S2;
_J8: S1 -> S0 + S0; k9*S1;
_J9: S1 -> S1; k10*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.4587961477221;
k2 = 113.960713557591;
k3 = 43.3615950521118;
k4 = 36.737040240168;
k5 = 33.7147735142691;
k6 = 6.52987882571491;
k7 = 30.1005977985669;
k8 = 39.6467113051903;
k9 = 1;
k10 = 48.080718166676;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.01192877146217621