// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S2 + S2 -> S1 + S2; k2*S2*S2;
_J2: S0 -> S1 + S1; k3*S0;
_J3: S1 -> S2 + S2; k4*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S0 + S1 -> S0 + S1; k9*S0*S1;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S1 -> S1 + S1; k11*S1;
_J11: S0 + S1 -> S0 + S2; k12*S0*S1;
_J12: S2 -> S2; k13*S2;
_J13: S0 + S2 -> S2; k14*S0*S2;
_J14: S1 -> S2; k15*S1;
_J15: S1 -> S1; k16*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 7.36484347249778;
k2 = 11.6891101642406;
k3 = 2.48296224415301;
k4 = 18.0616125011461;
k5 = 1.34861719243175;
k6 = 4.90139660580256;
k7 = 5.07674035925187;
k8 = 19.4171871736289;
k9 = 8.43996861395212;
k10 = 13.9758099361461;
k11 = 23.0476701071334;
k12 = 1.13062333886503;
k13 = 0.29591217980319;
k14 = 0.150207299235444;
k15 = 2.80251700131894;
k16 = 6.92544831749248;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;

#fitness: 0.009898045314004586