// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S1 + S2 -> S0 + S1; k3*S1*S2;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 + S1 -> S0 + S0; k6*S1*S1;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 + S2 -> S1; k10*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 39.7993753723632;
k2 = 94.8471980033993;
k3 = 3.89709971441349;
k4 = 35.220658412324;
k5 = 6.15130740799855;
k6 = 54.3188133838216;
k7 = 25.7891723069108;
k8 = 61.8826751499632;
k9 = 16.2665386395377;
k10 = 11.8648318093983;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.07561357316221004