// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S1 + S2; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S2 -> S2 + S2; k4*S2;
_J4: S1 -> S1 + S2; k5*S1;
_J5: S0 -> S0 + S2; k6*S0;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S0 -> S0 + S1; k8*S0;
_J8: S2 -> S2; k9*S2;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S1 -> S1 + S1; k11*S1;
_J11: S0 + S2 -> S1; k12*S0*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 5.67249473954006;
k2 = 3.84404181613239;
k3 = 7.65324020936477;
k4 = 26.7647649099855;
k5 = 2.79164542678289;
k6 = 3.97504284963007;
k7 = 10.5034148593783;
k8 = 9.9626027482986;
k9 = 14.2334868714051;
k10 = 26.8401695194213;
k11 = 10.7132099479497;
k12 = 13.6176036759959;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009805339932998097