// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S2 -> S2 + S2; k4*S2;
_J4: S0 + S2 -> S1 + S2; k5*S0*S2;
_J5: S0 + S2 -> S0 + S2; k6*S0*S2;
_J6: S1 + S2 -> S0 + S0; k7*S1*S2;
_J7: S2 -> S0 + S2; k8*S2;
_J8: S2 + S2 -> S2 + S2; k9*S2*S2;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 1.57535364859228;
k2 = 2.54050202910443;
k3 = 26.4525678413515;
k4 = 11.5096304827897;
k5 = 25.4739299954634;
k6 = 13.8696588337065;
k7 = 1.43174211255176;
k8 = 29.5547798125729;
k9 = 0.645714598476362;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.009007386763207084