// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 + S1 -> S0; k2*S1*S1;
_J2: S0 + S2 -> S1 + S1; k3*S0*S2;
_J3: S0 -> S1 + S1; k4*S0;
_J4: S0 -> S0; k5*S0;
_J5: S0 + S0 -> S0; k6*S0*S0;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S0 + S2 -> S2; k11*S0*S2;
_J11: S1 -> S0 + S0; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 4.47254485779853;
k2 = 0.451116044352397;
k3 = 8.54492504949857;
k4 = 9.21218197097612;
k5 = 7.00585001872386;
k6 = 8.74700044310941;
k7 = 8.50943224096215;
k8 = 21.6280356076355;
k9 = 4.5540597558238;
k10 = 2.74390614796897;
k11 = 4.51923129603738;
k12 = 5.80955710864839;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009482537365645633