// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S0 -> S0; k3*S0;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S2 -> S1 + S1; k6*S2;
_J6: S1 -> S1 + S1; k7*S1;
_J7: S2 -> S0 + S0; k8*S2;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S0 + S2 -> S1; k10*S0*S2;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 1.70227304588014;
k2 = 10.6606595868453;
k3 = 8.66578656838328;
k4 = 13.1068953406711;
k5 = 22.3599494264638;
k6 = 7.40705147619559;
k7 = 0.108659279850729;
k8 = 5.74445358521331;
k9 = 9.03347810798065;
k10 = 5.25439158211593;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.009025074649352392