// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S0 -> S0; k3*S0;
_J3: S2 -> S1 + S1; k4*S2;
_J4: S1 -> S1 + S2; k5*S1;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S1 -> S1 + S1; k9*S1;
_J9: S0 + S1 -> S2; k10*S0*S1;
_J10: S2 -> S1; k11*S2;
_J11: S1 -> S1; k12*S1;
_J12: S1 + S2 -> S1; k13*S1*S2;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 2.26295376500065;
k2 = 7.02223161156999;
k3 = 14.7506629344497;
k4 = 2.09153034569548;
k5 = 21.43614380362;
k6 = 2.53962490036391;
k7 = 5.70862610896056;
k8 = 41.6108440361429;
k9 = 24.4123274190161;
k10 = 0.387923140102895;
k11 = 6.43192361987513;
k12 = 8.14713109937468;
k13 = 5.81717115699756;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.009400124197355626