// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S1; k2*S1;
_J2: S1 + S1 -> S0 + S0; k3*S1*S1;
_J3: S1 -> S0; k4*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S1 -> S0 + S0; k6*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S2 + S2; k8*S0*S1;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S2 -> S0; k10*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 43.0107163600165;
k2 = 20.4130248117854;
k3 = 45.3669728645205;
k4 = 51.4006093026105;
k5 = 34.2060173542327;
k6 = 0.933353145608493;
k7 = 34.230999786183;
k8 = 113.960713557591;
k9 = 22.8698523136043;
k10 = 4.69005913177812;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.12213543012528538