// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S0 -> S0 + S0; k2*S0*S0;
_J2: S0 -> S1; k3*S0;
_J3: S0 -> S0; k4*S0;
_J4: S1 -> S2 + S2; k5*S1;
_J5: S2 -> S1 + S2; k6*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S0 + S2 -> S1; k9*S0*S2;
_J9: S0 + S2 -> S2; k10*S0*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 0.0887355796615119;
k2 = 4.95968948650692;
k3 = 6.08069316718051;
k4 = 8.39603739807952;
k5 = 1.17346558626898;
k6 = 55.9667360624046;
k7 = 1.38746242335368;
k8 = 12.4203448940534;
k9 = 22.3126840552245;
k10 = 18.5130010423945;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.009781903550345281