// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S2 -> S2 + S2; k4*S2;
_J4: S0 + S1 -> S0; k5*S0*S1;
_J5: S0 -> S0 + S1; k6*S0;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S1 -> S1 + S1; k8*S1;
_J8: S0 + S2 -> S1; k9*S0*S2;
_J9: S2 -> S0; k10*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 16.8807006884983;
k2 = 7.68358326359869;
k3 = 39.1845044811315;
k4 = 5.5255485005932;
k5 = 1.67189553084582;
k6 = 8.42738017933605;
k7 = 3.72612709729766;
k8 = 2.64891422107725;
k9 = 11.4700183116491;
k10 = 4.5063379260304;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.009949407366278985