// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S0 -> S1 + S1; k1*S0*S0;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S0 -> S0; k5*S0;
_J5: S0 + S0 -> S0; k6*S0*S0;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 -> S1 + S1; k8*S2;
_J8: S0 + S2 -> S0 + S2; k9*S0*S2;
_J9: S0 -> S0 + S2; k10*S0;
_J10: S0 + S0 -> S1; k11*S0*S0;
_J11: S0 -> S0 + S1; k12*S0;
_J12: S1 -> S1 + S1; k13*S1;
_J13: S2 -> S0 + S2; k14*S2;
_J14: S2 -> S2; k15*S2;
_J15: S0 + S2 -> S2; k16*S0*S2;
_J16: S0 + S2 -> S2 + S2; k17*S0*S2;
_J17: S0 + S2 -> S1; k18*S0*S2;
_J18: S1 -> S1; k19*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 8.96045835929997;
k2 = 5.40972020770173;
k3 = 41.7564753888991;
k4 = 0.2682563899189;
k5 = 17.2556144854517;
k6 = 11.9020682993815;
k7 = 78.8224298972919;
k8 = 4.42281191751704;
k9 = 11.1148043769453;
k10 = 1.74650371375454;
k11 = 14.5515446799918;
k12 = 9.38414067592955;
k13 = 0.454191718176043;
k14 = 3.09924283794972;
k15 = 0.631958232659126;
k16 = 6.9169878425587;
k17 = 6.94438585652006;
k18 = 14.1404522328332;
k19 = 1.62553009142041;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19;

#fitness: 0.00906329967094598