// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S2, S0;

// Reactions:
_J0: S1 + S1 -> S2; k1*S1*S1;
_J1: S0 + S2 -> S0 + S1; k2*S0*S2;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S1 -> S0 + S2; k4*S1;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S1 + S2 -> S1 + S2; k7*S1*S2;

// Species initializations:
S1 = 5;
S2 = 9;
S0 = 1;

// Variable initializations:
k1 = 0.607447802742711;
k2 = 3.68458114059039;
k3 = 27.788882383706;
k4 = 30.3240975924715;
k5 = 12.5471317745438;
k6 = 1.81458739445044;
k7 = 10.4796392505483;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7;

#fitness: 0.009368460099147305