// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 + S2 -> S1 + S1; k2*S1*S2;
_J2: S0 + S0 -> S0; k3*S0*S0;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S0; k8*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 33.9520590630319;
k2 = 13.0983550456966;
k3 = 70.8666820801025;
k4 = 19.139993779093;
k5 = 130.228787902156;
k6 = 146.733479518445;
k7 = 26.0069919700787;
k8 = 1.28212513865499;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8;

#fitness: 0.009250857352448807