// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S1 + S2 -> S1 + S1; k4*S1*S2;
_J4: S0 -> S0; k5*S0;
_J5: S0 + S0 -> S0; k6*S0*S0;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S0 + S0 -> S1; k9*S0*S0;
_J9: S1 + S1 -> S1 + S1; k10*S1*S1;
_J10: S0 + S1 -> S0 + S1; k11*S0*S1;
_J11: S1 + S2 -> S2 + S2; k12*S1*S2;
_J12: S0 + S2 -> S2; k13*S0*S2;
_J13: S2 -> S0; k14*S2;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 2.08072213819359;
k2 = 2.12393850496697;
k3 = 8.23815823732866;
k4 = 6.57676643639407;
k5 = 11.5134008133535;
k6 = 11.5728148104073;
k7 = 50.3630868096437;
k8 = 8.24058829088511;
k9 = 11.6981555613517;
k10 = 10.5439500717078;
k11 = 12.0266152711637;
k12 = 5.03859305398476;
k13 = 1.3148665868602;
k14 = 2.51606778869411;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.009033987756739694