// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S0 -> S0; k4*S0;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S1 -> S1 + S2; k7*S1;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S0 + S1 -> S0 + S2; k10*S0*S1;
_J10: S2 -> S0; k11*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 0.499748845370776;
k2 = 1.9769794124271;
k3 = 12.5541386818425;
k4 = 2.80490908808029;
k5 = 14.3575955935143;
k6 = 4.38346400884945;
k7 = 54.2834702825967;
k8 = 0.451383563340091;
k9 = 11.2677381605568;
k10 = 11.8809236501273;
k11 = 1.82888141334512;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.00932360004187971