// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S0 + S0 -> S0; k3*S0*S0;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S0 + S1 -> S0; k5*S0*S1;
_J5: S0 -> S0 + S1; k6*S0;
_J6: S1 -> S1 + S1; k7*S1;
_J7: S0 -> S2 + S2; k8*S0;
_J8: S0 + S2 -> S1; k9*S0*S2;
_J9: S1 -> S1; k10*S1;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 4.4489592954246;
k2 = 4.13847515419355;
k3 = 7.25991983710683;
k4 = 34.3546386785751;
k5 = 3.25885366141835;
k6 = 3.75913022158074;
k7 = 7.84974636058708;
k8 = 0.624325687851941;
k9 = 40.7996764337688;
k10 = 29.7010216087703;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.009460102881997985