// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S1 + S2 -> S1 + S1; k3*S1*S2;
_J3: S0 -> S0; k4*S0;
_J4: S0 + S0 -> S0; k5*S0*S0;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S2 -> S1 + S1; k8*S2;
_J8: S2 -> S0 + S1; k9*S2;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S2 -> S0 + S0; k11*S2;
_J11: S2 -> S2; k12*S2;
_J12: S2 -> S0 + S2; k13*S2;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 5.60904788054745;
k2 = 28.9967615037954;
k3 = 11.5650511593802;
k4 = 28.0674179924334;
k5 = 0.161395121016711;
k6 = 29.4045567211066;
k7 = 0.0438924342757391;
k8 = 4.31686388623635;
k9 = 24.1280018538075;
k10 = 7.5579433161297;
k11 = 9.21934472441559;
k12 = 9.51765791114574;
k13 = 22.0418230703196;
k14 = 7.66905357966405;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.008831256829744494