// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S0 -> S0 + S1; k1*S0*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S2 -> S1 + S1; k3*S0*S2;
_J3: S0 + S2 -> S0 + S1; k4*S0*S2;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S0 + S2 -> S1 + S2; k7*S0*S2;
_J7: S0 + S0 -> S1; k8*S0*S0;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S2 -> S0 + S2; k10*S2;
_J10: S0 + S2 -> S1; k11*S0*S2;
_J11: S1 -> S0 + S0; k12*S1;
_J12: S0 + S2 -> S2; k13*S0*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 5.92832096514109;
k2 = 5.02270941419435;
k3 = 6.15974889087289;
k4 = 1.32732572860157;
k5 = 17.4688681471122;
k6 = 12.6227054595896;
k7 = 13.0676507963106;
k8 = 3.62306739558335;
k9 = 3.44920614324322;
k10 = 0.296621829621819;
k11 = 17.6447321610741;
k12 = 9.99822937248187;
k13 = 7.40159477927814;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.009389795201042097