// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 -> S2; k3*S0;
_J3: S0 -> S1 + S2; k4*S0;
_J4: S1 -> S0 + S2; k5*S1;
_J5: S0 -> S1 + S1; k6*S0;
_J6: S0 + S2 -> S0 + S1; k7*S0*S2;
_J7: S2 -> S1 + S2; k8*S2;
_J8: S2 -> S2 + S2; k9*S2;
_J9: S1 -> S1 + S2; k10*S1;
_J10: S0 + S2 -> S1 + S2; k11*S0*S2;
_J11: S0 + S2 -> S0 + S2; k12*S0*S2;
_J12: S0 -> S0 + S2; k13*S0;
_J13: S2 + S2 -> S1 + S1; k14*S2*S2;
_J14: S0 -> S0 + S1; k15*S0;
_J15: S1 -> S0 + S1; k16*S1;
_J16: S0 -> S2 + S2; k17*S0;
_J17: S0 + S2 -> S2; k18*S0*S2;
_J18: S0 + S2 -> S1; k19*S0*S2;
_J19: S0 + S1 -> S0 + S0; k20*S0*S1;
_J20: S0 + S2 -> S2 + S2; k21*S0*S2;
_J21: S1 -> S1; k22*S1;
_J22: S1 + S2 -> S1; k23*S1*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 8.31789808393833;
k2 = 15.0962944179434;
k3 = 12.1319372076336;
k4 = 0.911317117012887;
k5 = 0.682612232534336;
k6 = 18.9590390086943;
k7 = 4.01040628643501;
k8 = 7.91931667026716;
k9 = 8.4858991463887;
k10 = 11.7023268653147;
k11 = 2.50895385564978;
k12 = 4.5064928136226;
k13 = 11.0329748269044;
k14 = 4.21608142203468;
k15 = 0.962216902771214;
k16 = 0.85126711246157;
k17 = 9.29635294128365;
k18 = 4.62855821293224;
k19 = 13.0095804782795;
k20 = 5.164779041866;
k21 = 11.2572573920052;
k22 = 12.4403706698784;
k23 = 1.01202097745602;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19, k20, k21, k22, k23;
