// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S0 -> S1; k4*S0;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S1 + S1; k6*S2;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S2 -> S0 + S2; k10*S2;
_J10: S0 + S2 -> S2 + S2; k11*S0*S2;
_J11: S1 -> S1; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 21.7895889752671;
k2 = 5.76871672144195;
k3 = 4.98002276780442;
k4 = 0.434540052905179;
k5 = 36.5156821420269;
k6 = 44.780186884121;
k7 = 6.2769632941025;
k8 = 10.1072648433644;
k9 = 13.962157747641;
k10 = 21.856386304547;
k11 = 2.19138007255324;
k12 = 13.918146271353;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;
