// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 -> S1 + S1; k3*S0;
_J3: S0 + S0 -> S0; k4*S0*S0;
_J4: S1 -> S2 + S2; k5*S1;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 -> S2 + S2; k7*S2;
_J7: S0 -> S0 + S2; k8*S0;
_J8: S0 + S1 -> S0 + S1; k9*S0*S1;
_J9: S0 -> S0 + S1; k10*S0;
_J10: S2 -> S0 + S2; k11*S2;
_J11: S1 + S1 -> S1; k12*S1*S1;
_J12: S0 -> S2 + S2; k13*S0;
_J13: S1 -> S1 + S1; k14*S1;
_J14: S1 + S2 -> S0; k15*S1*S2;
_J15: S1 + S2 -> S2; k16*S1*S2;
_J16: S1 -> S0 + S0; k17*S1;
_J17: S1 + S2 -> S1; k18*S1*S2;
_J18: S1 -> S1; k19*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 3.78542898440231;
k2 = 2.48419138126848;
k3 = 4.22836914339903;
k4 = 0.0833406488111209;
k5 = 9.68183590709053;
k6 = 17.4653785819489;
k7 = 12.721349273573;
k8 = 0.651433170349833;
k9 = 9.30503027310325;
k10 = 13.6572813002746;
k11 = 24.6132405703541;
k12 = 15.066721861885;
k13 = 20.6938352780365;
k14 = 13.1672964848922;
k15 = 46.7163485224507;
k16 = 14.0845036708634;
k17 = 3.29262417787164;
k18 = 13.4853625696773;
k19 = 10.9940275806186;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19;
