// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S1 + S2; k1*S0;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S0 -> S1 + S1; k3*S0;
_J3: S0 + S2 -> S0 + S1; k4*S0*S2;
_J4: S2 -> S1 + S1; k5*S2;
_J5: S0 + S2 -> S1 + S2; k6*S0*S2;
_J6: S2 + S2 -> S0; k7*S2*S2;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S0 -> S0 + S1; k9*S0;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S2 -> S0 + S2; k11*S2;
_J11: S0 -> S2 + S2; k12*S0;
_J12: S2 -> S2; k13*S2;
_J13: S1 + S2 -> S2 + S2; k14*S1*S2;
_J14: S1 -> S2; k15*S1;
_J15: S1 -> S0 + S0; k16*S1;
_J16: S0 + S2 -> S1; k17*S0*S2;
_J17: S1 + S2 -> S2; k18*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 3.29288756752838;
k2 = 7.51695326888053;
k3 = 5.11682599129925;
k4 = 12.5433807395256;
k5 = 8.6689978586461;
k6 = 19.7616901896394;
k7 = 2.41041395636024;
k8 = 12.6582250696107;
k9 = 14.6037031614995;
k10 = 15.1937235903423;
k11 = 0.4329064464849;
k12 = 7.82393576964583;
k13 = 2.87949860611035;
k14 = 5.62904878072468;
k15 = 5.32405635400446;
k16 = 17.8757533262678;
k17 = 8.19643967681397;
k18 = 6.95434951979916;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18;
