// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S1 + S2; k1*S0;
_J1: S0 -> S1; k2*S0;
_J2: S0 -> S0; k3*S0;
_J3: S1 -> S2 + S2; k4*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S0 + S1 -> S1 + S2; k6*S0*S1;
_J6: S2 -> S1 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S0 -> S0 + S1; k9*S0;
_J9: S1 + S1 -> S1; k10*S1*S1;
_J10: S0 + S2 -> S2; k11*S0*S2;
_J11: S0 + S1 -> S2; k12*S0*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 28.1697703760893;
k2 = 0.181605588141903;
k3 = 3.38086265385764;
k4 = 0.554938105687707;
k5 = 52.5844476764293;
k6 = 4.07893158848953;
k7 = 10.9140653953833;
k8 = 15.4670167930608;
k9 = 0.150438931595436;
k10 = 0.742932306554067;
k11 = 12.1061398512686;
k12 = 7.77899045028835;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;
