// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S0 -> S1 + S1; k1*S0*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S2 -> S1 + S2; k4*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S1 -> S1 + S2; k6*S0*S1;
_J6: S0 + S2 -> S0 + S0; k7*S0*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S2 -> S2; k9*S2;
_J9: S0 -> S2 + S2; k10*S0;
_J10: S0 + S2 -> S1; k11*S0*S2;
_J11: S1 + S2 -> S2; k12*S1*S2;
_J12: S2 + S2 -> S2; k13*S2*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 0.150785617218599;
k2 = 8.95021623612505;
k3 = 20.0323669959024;
k4 = 17.1350317358435;
k5 = 18.5796066865871;
k6 = 13.6415424274313;
k7 = 4.40291258713498;
k8 = 23.1350913840611;
k9 = 4.07240979731371;
k10 = 11.1868927915836;
k11 = 0.409775219165407;
k12 = 8.51126669008601;
k13 = 0.177991543223555;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;
