// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S2 -> S1 + S1; k2*S0*S2;
_J2: S2 -> S1 + S2; k3*S2;
_J3: S2 -> S2 + S2; k4*S2;
_J4: S2 -> S1 + S1; k5*S2;
_J5: S0 -> S0 + S2; k6*S0;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S1 + S1; k10*S1;
_J10: S0 + S2 -> S1; k11*S0*S2;

// Species initializations:
S0 = 3.22637662023246e-20;
S2 = -2.68579017923947e-20;
S1 = 2.38882264581013e-20;

// Variable initializations:
k1 = 4.21910131567945;
k2 = 11.712073055039;
k3 = 11.0259246184376;
k4 = 8.88687795278714;
k5 = 2.40725961099904;
k6 = 7.46683140994304;
k7 = 2.91322140978341;
k8 = 5.68283591047148;
k9 = 7.63267449265815;
k10 = 13.0555066455122;
k11 = 8.77611525023671;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;
