// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S1 + S2; k1*S0;
_J1: S0 + S0 -> S0 + S0; k2*S0*S0;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 -> S1; k4*S0;
_J4: S0 -> S0; k5*S0;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S1 -> S1 + S2; k9*S1;
_J9: S2 -> S2 + S2; k10*S2;
_J10: S0 + S2 -> S0 + S2; k11*S0*S2;
_J11: S0 -> S0 + S2; k12*S0;
_J12: S1 -> S1 + S1; k13*S1;
_J13: S2 -> S0 + S0; k14*S2;
_J14: S0 -> S2 + S2; k15*S0;
_J15: S0 + S2 -> S1; k16*S0*S2;
_J16: S1 + S2 -> S0; k17*S1*S2;
_J17: S0 + S1 -> S0 + S0; k18*S0*S1;
_J18: S1 + S2 -> S1; k19*S1*S2;

// Species initializations:
S0 = 7.18824477407332;
S1 = 30.959366411142;
S2 = 3.22008248780368;

// Variable initializations:
k1 = 8.72914918820343;
k2 = 10.4091202558746;
k3 = 5.40280147140611;
k4 = 2.82189930832997;
k5 = 5.6266313709089;
k6 = 8.33072173277174;
k7 = 0.988712676308525;
k8 = 1.95179654928406;
k9 = 34.606229473871;
k10 = 8.89868231439644;
k11 = 15.5670460498993;
k12 = 8.80327253694411;
k13 = 13.4099872046485;
k14 = 0.415278650458977;
k15 = 12.8020861763178;
k16 = 41.5871307216209;
k17 = 0.213711567604893;
k18 = 4.50033462613222;
k19 = 8.78222367513;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19;
