// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 + S1 -> S1 + S1; k2*S0*S1;
_J2: S1 -> S1 + S2; k3*S1;
_J3: S0 + S2 -> S0 + S2; k4*S0*S2;
_J4: S0 -> S0 + S2; k5*S0;
_J5: S2 + S2 -> S0; k6*S2*S2;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S1 + S1 -> S1; k10*S1*S1;
_J10: S2 -> S0 + S0; k11*S2;
_J11: S2 -> S0 + S2; k12*S2;
_J12: S0 -> S2 + S2; k13*S0;
_J13: S2 + S2 -> S2 + S2; k14*S2*S2;
_J14: S1 + S2 -> S0; k15*S1*S2;
_J15: S2 + S2 -> S2; k16*S2*S2;

// Species initializations:
S1 = 3.61381142988085;
S0 = 175.88074657847;
S2 = 30.0046949360832;

// Variable initializations:
k1 = 1.47099984242659;
k2 = 3.77408757653566;
k3 = 17.4620688906104;
k4 = 3.77101297636797;
k5 = 35.2061687876975;
k6 = 1.44620981460297;
k7 = 10.1910414179965;
k8 = 0.720177664688979;
k9 = 4.95781612138144;
k10 = 0.740106068131843;
k11 = 22.0854717305877;
k12 = 14.7713007707787;
k13 = 0.770267675574702;
k14 = 9.51256489318194;
k15 = 18.9378319825667;
k16 = 0.876689685221394;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
