// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S0 -> S1 + S1; k1*S0*S0;
_J1: S0 + S2 -> S0; k2*S0*S2;
_J2: S0 -> S1 + S2; k3*S0;
_J3: S0 -> S0; k4*S0;
_J4: S0 + S2 -> S0 + S1; k5*S0*S2;
_J5: S0 + S0 -> S0; k6*S0*S0;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S1 -> S1 + S2; k9*S1;
_J9: S0 + S2 -> S1 + S2; k10*S0*S2;
_J10: S0 -> S0 + S2; k11*S0;
_J11: S2 -> S0 + S1; k12*S2;
_J12: S0 -> S0 + S1; k13*S0;
_J13: S0 -> S2 + S2; k14*S0;
_J14: S0 + S2 -> S2; k15*S0*S2;
_J15: S0 + S2 -> S1; k16*S0*S2;
_J16: S0 + S1 -> S0 + S0; k17*S0*S1;
_J17: S2 -> S1; k18*S2;

// Species initializations:
S0 = 2.60938679114098;
S1 = 165.855276438273;
S2 = 23.926752233879;

// Variable initializations:
k1 = 3.11986922325699;
k2 = 0.32282215185217;
k3 = 36.2371781147732;
k4 = 10.6515762779017;
k5 = 12.0645003307202;
k6 = 9.23329491872849;
k7 = 52.4419574163824;
k8 = 3.10866332148456;
k9 = 33.0816653081614;
k10 = 2.34545051279126;
k11 = 11.6793253377377;
k12 = 8.40914727085164;
k13 = 13.4294269949196;
k14 = 6.70966977467537;
k15 = 26.6653094064767;
k16 = 10.9449707159161;
k17 = 6.25048908922221;
k18 = 15.2119172158843;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18;
