// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S0 + S0 -> S0 + S2; k2*S0*S0;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S0 -> S1 + S1; k4*S0;
_J4: S0 + S2 -> S0 + S1; k5*S0*S2;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S0 + S2 -> S1 + S2; k9*S0*S2;
_J9: S2 -> S0 + S1; k10*S2;
_J10: S2 -> S0 + S2; k11*S2;
_J11: S1 + S1 -> S1; k12*S1*S1;
_J12: S0 -> S2 + S2; k13*S0;

// Species initializations:
S0 = -2.31738217426189;
S2 = 0.639732522929146;
S1 = 0.18356067144162;

// Variable initializations:
k1 = 15.1532072069416;
k2 = 23.6771525229228;
k3 = 11.416133370304;
k4 = 9.61630980333571;
k5 = 1.48832816988089;
k6 = 4.68065192579644;
k7 = 50.4152450349359;
k8 = 7.72962097754506;
k9 = 1.51949881399396;
k10 = 29.3424488710585;
k11 = 12.5020514932711;
k12 = 0.121276284960309;
k13 = 29.7743713220629;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;
