// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 -> S2; k2*S0;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 -> S1; k4*S0;
_J4: S0 -> S0; k5*S0;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S2 -> S1 + S2; k7*S2;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S2 -> S2 + S2; k9*S2;
_J9: S0 + S2 -> S0 + S2; k10*S0*S2;
_J10: S2 -> S0 + S2; k11*S2;
_J11: S1 -> S1 + S1; k12*S1;
_J12: S2 -> S0 + S0; k13*S2;
_J13: S1 -> S0 + S1; k14*S1;
_J14: S0 + S2 -> S1; k15*S0*S2;
_J15: S0 + S2 -> S2; k16*S0*S2;
_J16: S0 + S1 -> S0 + S0; k17*S0*S1;
_J17: S1 -> S1; k18*S1;

// Species initializations:
S1 = 28.6176140672628;
S0 = 3.98337359320407;
S2 = 4.99410852034486;

// Variable initializations:
k1 = 0.560116114617652;
k2 = 13.7252504939204;
k3 = 5.1361878305799;
k4 = 4.66672843776853;
k5 = 10.3157293778196;
k6 = 13.9719517460271;
k7 = 11.4382223405386;
k8 = 7.89153001289784;
k9 = 5.58663263461299;
k10 = 4.75704979965944;
k11 = 2.95099233169974;
k12 = 16.3499363142525;
k13 = 5.90544600950067;
k14 = 2.48857179584938;
k15 = 22.6792812467273;
k16 = 4.30530185517991;
k17 = 4.53731214029219;
k18 = 6.51917514675443;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18;
