// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S0 -> S1 + S2; k4*S0;
_J4: S0 -> S1; k5*S0;
_J5: S1 + S2 -> S1 + S1; k6*S1*S2;
_J6: S0 + S0 -> S0; k7*S0*S0;
_J7: S2 -> S2 + S2; k8*S2;
_J8: S0 -> S0 + S2; k9*S0;
_J9: S0 + S1 -> S0; k10*S0*S1;
_J10: S2 -> S0 + S2; k11*S2;
_J11: S2 -> S2; k12*S2;
_J12: S1 -> S1 + S1; k13*S1;
_J13: S1 -> S0 + S1; k14*S1;
_J14: S0 + S2 -> S2; k15*S0*S2;
_J15: S0 + S2 -> S2 + S2; k16*S0*S2;

// Species initializations:
S1 = 17.8343373213823;
S0 = 3.62047062575673;
S2 = 15.9422052832371;

// Variable initializations:
k1 = 4.76847090035453;
k2 = 2.70100095635545;
k3 = 6.27116099762927;
k4 = 12.99025025606;
k5 = 1.95079035905533;
k6 = 2.67608385783647;
k7 = 7.60199032916362;
k8 = 15.652981858881;
k9 = 0.265154798852701;
k10 = 13.0179305473098;
k11 = 54.0844930572417;
k12 = 13.0337251135177;
k13 = 6.2037126912968;
k14 = 6.12595565700709;
k15 = 0.598329039099529;
k16 = 7.85795762361079;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
