// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0 + S1; k1*S1;
_J1: S0 -> S0; k2*S0;
_J2: S0 -> S2 + S2; k3*S0;
_J3: S0 + S0 -> S0; k4*S0*S0;
_J4: S0 + S2 -> S0; k5*S0*S2;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S0 + S2 -> S1; k7*S0*S2;
_J7: S1 + S2 -> S0; k8*S1*S2;
_J8: S0 + S1 -> S0 + S0; k9*S0*S1;
_J9: S1 -> S1 + S2; k10*S1;

// Species initializations:
S1 = 10.8715919487205;
S0 = 1.94651676533197;
S2 = 6.38934183268143;

// Variable initializations:
k1 = 14.5663917073462;
k2 = 12.2875041388875;
k3 = 17.2423718125314;
k4 = 7.85729402454336;
k5 = 1.31943827541203;
k6 = 5.8481923443991;
k7 = 28.1020362733159;
k8 = 0.0140584573709623;
k9 = 17.2567900104146;
k10 = 35.4071434740871;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;
