// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S1 + S2 -> S0 + S1; k5*S1*S2;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S0 + S1 -> S1 + S1; k7*S0*S1;
_J7: S2 + S2 -> S1; k8*S2*S2;
_J8: S1 -> S1 + S2; k9*S1;
_J9: S0 + S2 -> S1 + S2; k10*S0*S2;
_J10: S0 + S1 -> S0; k11*S0*S1;
_J11: S2 -> S2; k12*S2;
_J12: S1 -> S0 + S0; k13*S1;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 47.6501661940016;
k2 = 37.627685251089;
k3 = 43.8560067574954;
k4 = 117.80967014311;
k5 = 31.7723186002232;
k6 = 3.84210170831814;
k7 = 33.7843872664825;
k8 = 11.0187836454157;
k9 = 27.2320138576506;
k10 = 0.000893668757753835;
k11 = 21.9220804585649;
k12 = 2.2974259642646;
k13 = 0.87504256824468;
k14 = 7.53207272642596;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.07322464583874527