// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 -> S1 + S2; k6*S2;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S2 -> S0 + S2; k8*S0*S2;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S0 + S1 -> S0 + S1; k10*S0*S1;
_J10: S1 + S1 -> S2; k11*S1*S1;
_J11: S0 + S2 -> S1; k12*S0*S2;
_J12: S0 + S1 -> S2; k13*S0*S1;
_J13: S1 -> S0 + S0; k14*S1;
_J14: S0 + S2 -> S2; k15*S0*S2;
_J15: S2 -> S0; k16*S2;
_J16: S1 + S2 -> S1; k17*S1*S2;
_J17: S1 -> S1; k18*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 33.2364207262495;
k2 = 23.312548409374;
k3 = 103.869057827073;
k4 = 15.7821751044212;
k5 = 29.0885915695855;
k6 = 4.17796650178176;
k7 = 85.9701125706234;
k8 = 40.2017730392682;
k9 = 1.14056360510109;
k10 = 14.5476301369087;
k11 = 11.9200531803136;
k12 = 1.62222840129985;
k13 = 54.5385215846097;
k14 = 29.1759955199802;
k15 = 19.5278582039558;
k16 = 23.9388153594971;
k17 = 1.4886199507919;
k18 = 22.6743173898276;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18;

#fitness: 0.015591627784330252