// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S1 + S1 -> S2; k9*S1*S1;
_J9: S2 -> S0 + S0; k10*S2;
_J10: S1 -> S1 + S1; k11*S1;
_J11: S0 + S2 -> S2; k12*S0*S2;
_J12: S0 + S2 -> S1; k13*S0*S2;
_J13: S0 + S1 -> S2; k14*S0*S1;
_J14: S1 -> S0 + S0; k15*S1;
_J15: S2 -> S0; k16*S2;
_J16: S1 + S2 -> S2; k17*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 21.8740391580102;
k2 = 5.9163545944271;
k3 = 38.5731124571127;
k4 = 183.095302383637;
k5 = 41.9154162134889;
k6 = 32.8026169326383;
k7 = 22.3315014738139;
k8 = 30.2489875094726;
k9 = 22.6160519012981;
k10 = 24.5437723917664;
k11 = 10.1870017239051;
k12 = 6.38823916005875;
k13 = 0.86777616382164;
k14 = 1.24606173352014;
k15 = 48.4097595158295;
k16 = 39.3607761663325;
k17 = 35.4285991190645;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17;

#fitness: 0.03799814994341029