// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S0 + S1 -> S2; k10*S0*S1;
_J10: S1 -> S0 + S0; k11*S1;
_J11: S2 -> S0; k12*S2;
_J12: S1 -> S1; k13*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 46.42025333705;
k2 = 34.1214382402638;
k3 = 133.458215491664;
k4 = 33.7843872664825;
k5 = 34.230999786183;
k6 = 16.0136417795403;
k7 = 18.2148353092667;
k8 = 16.6985871432085;
k9 = 40.3325213534583;
k10 = 5.63921912401452;
k11 = 66.096515517885;
k12 = 24.4274321190837;
k13 = 11.1296585504534;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.012069450482687772