// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S0 -> S0; k3*S0;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S1 + S1 -> S1 + S2; k5*S1*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S0 + S1 -> S0 + S1; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 + S1 -> S2; k10*S1*S1;
_J10: S1 + S2 -> S0; k11*S1*S2;
_J11: S1 -> S0 + S0; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 40.8232116445914;
k2 = 113.960713557591;
k3 = 19.3689964927975;
k4 = 31.0935612175149;
k5 = 23.348020526359;
k6 = 20.2479058312982;
k7 = 20.4157659799882;
k8 = 27.5665402911531;
k9 = 19.5146408854469;
k10 = 5.96495987962982;
k11 = 23.8880101150524;
k12 = 0.925695819777678;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.033800751131525295