// Created by libAntimony v2.12.0
// Compartments and Species:
species S1, S0, S2;

// Reactions:
_J0: S1 -> S0; k1*S1;
_J1: S1 + S2 -> S1 + S2; k2*S1*S2;
_J2: S1 + S2 -> S1 + S1; k3*S1*S2;
_J3: S0 + S0 -> S0; k4*S0*S0;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 -> S2 + S2; k6*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S0 -> S0 + S1; k8*S0;
_J8: S1 -> S0 + S0; k9*S1;

// Species initializations:
S1 = 5;
S0 = 1;
S2 = 9;

// Variable initializations:
k1 = 10.0305741873871;
k2 = 3.16933016756767;
k3 = 2.20705748054136;
k4 = 12.7462463402944;
k5 = 13.7342996755493;
k6 = 46.6585308225252;
k7 = 13.0988446046231;
k8 = 0.864664586882682;
k9 = 10.8472845440928;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.3107932224688692