// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S0 + S0 -> S0; k3*S0*S0;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S2 -> S1 + S1; k6*S2;
_J6: S0 + S2 -> S0 + S2; k7*S0*S2;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S0 + S2 -> S2 + S2; k11*S0*S2;
_J11: S1 -> S0 + S0; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 44.3691240872166;
k2 = 55.9358409361045;
k3 = 3.75839042670313;
k4 = 25.6389192321115;
k5 = 56.9231117037732;
k6 = 14.1669287896243;
k7 = 36.3876394977745;
k8 = 20.6802365853274;
k9 = 27.0203068262652;
k10 = 7.66887310941355;
k11 = 15.449954775036;
k12 = 1.41400983725562;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.009007613118162188