// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S1 + S1 -> S0; k3*S1*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S0 + S1 -> S2; k8*S0*S1;
_J8: S0 + S2 -> S2; k9*S0*S2;
_J9: S1 -> S0 + S0; k10*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.4587961477221;
k2 = 91.7952031105499;
k3 = 29.0361345664111;
k4 = 39.4873527614762;
k5 = 34.7907514859954;
k6 = 22.2980391271965;
k7 = 33.4021761404189;
k8 = 18.6826649274116;
k9 = 1.76028354261747;
k10 = 17.7772032965161;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.01614098446602954