// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S1; k3*S0*S1;
_J3: S1 + S2 -> S0 + S2; k4*S1*S2;
_J4: S0 + S1 -> S2 + S2; k5*S0*S1;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S0 + S1 -> S0; k9*S0*S1;
_J9: S0 + S1 -> S0 + S1; k10*S0*S1;
_J10: S2 -> S2; k11*S2;
_J11: S2 -> S0 + S0; k12*S2;
_J12: S0 + S1 -> S2; k13*S0*S1;
_J13: S1 -> S0 + S0; k14*S1;
_J14: S1 -> S1; k15*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 40.6613202942889;
k2 = 4.66828284640065;
k3 = 28.5167297644865;
k4 = 21.2774741316438;
k5 = 157.227848432562;
k6 = 31.5308589445097;
k7 = 25.7786124179333;
k8 = 6.164121983088;
k9 = 21.2903907601389;
k10 = 15.0526873790212;
k11 = 2.04149945179263;
k12 = 18.7752113524971;
k13 = 6.74339819541869;
k14 = 0.684319911790125;
k15 = 20.3929314011176;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15;

#fitness: 0.013719616543449673