// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S2 -> S0 + S2; k2*S2;
_J2: S1 -> S0 + S1; k3*S1;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S1 + S2 -> S2; k5*S1*S2;
_J5: S1 -> S0 + S0; k6*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S2 + S2; k8*S0*S1;
_J8: S0 + S1 -> S0; k9*S0*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 42.1049196210984;
k2 = 25.1736966583511;
k3 = 8.16863465093033;
k4 = 24.9712540106648;
k5 = 45.4807434517855;
k6 = 1.0585863230676;
k7 = 19.8286448855855;
k8 = 116.408710910662;
k9 = 12.0733789158432;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.03261483682493216