// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S1 + S2 -> S0 + S1; k4*S1*S2;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S1 -> S1 + S2; k7*S1;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S1 + S1 -> S2; k10*S1*S1;
_J10: S1 -> S0 + S0; k11*S1;
_J11: S1 + S2 -> S1; k12*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.3233493271868;
k2 = 22.4132424417731;
k3 = 95.1458635630717;
k4 = 30.7563996490616;
k5 = 28.3498425693089;
k6 = 45.7950773271079;
k7 = 0.82614027687837;
k8 = 22.252360908085;
k9 = 50.2593595063794;
k10 = 32.9670008303594;
k11 = 0.986611277098767;
k12 = 23.1071012333386;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.036167618632090386