// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 + S1 -> S2 + S2; k1*S0*S1;
_J1: S0 -> S0 + S0; k2*S0;
_J2: S2 -> S0 + S2; k3*S2;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S1 + S2 -> S0; k5*S1*S2;
_J5: S1 -> S0 + S0; k6*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S2 -> S0; k8*S2;
_J8: S0 + S1 -> S0 + S1; k9*S0*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 113.960713557591;
k2 = 41.4587961477221;
k3 = 23.5045733514902;
k4 = 33.7843872664825;
k5 = 28.3547784227248;
k6 = 1.16366836749623;
k7 = 37.679259535802;
k8 = 31.5762970916911;
k9 = 25.0820779162507;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.010705060541838