// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S2 -> S2; k8*S2;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S1 -> S2; k10*S1;
_J10: S1 -> S0 + S0; k11*S1;
_J11: S1 + S2 -> S0; k12*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 29.2519443852181;
k2 = 37.7366992475286;
k3 = 47.6938550445649;
k4 = 14.8964540552175;
k5 = 24.4013982307108;
k6 = 24.9389409553432;
k7 = 19.6899058190505;
k8 = 12.2891622487429;
k9 = 13.9795975617613;
k10 = 1.96166403681942;
k11 = 43.8282386004273;
k12 = 1.71917998124044;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.01608769390160746