// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S0 + S1 -> S1 + S1; k3*S0*S1;
_J3: S2 + S2 -> S1; k4*S2*S2;
_J4: S2 -> S0 + S1; k5*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S0 + S1 -> S0 + S1; k7*S0*S1;
_J7: S2 -> S0 + S0; k8*S2;
_J8: S1 + S2 -> S0; k9*S1*S2;
_J9: S1 -> S0 + S0; k10*S1;
_J10: S1 -> S1; k11*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 52.0397263029253;
k2 = 95.9684093514663;
k3 = 30.6983122306589;
k4 = 30.9378181943567;
k5 = 26.1873623894491;
k6 = 21.9220804585649;
k7 = 83.6300864009054;
k8 = 41.1285862701093;
k9 = 8.83078330474167;
k10 = 1.44321980102082;
k11 = 32.4102610737821;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.02078115328779453