// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S2 -> S0 + S2; k2*S2;
_J2: S0 + S1 -> S1 + S1; k3*S0*S1;
_J3: S1 -> S2; k4*S1;
_J4: S1 -> S0 + S0; k5*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S2 + S2; k7*S0*S1;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 -> S0 + S2; k9*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 41.524787630607;
k2 = 39.4150822048825;
k3 = 33.7843872664825;
k4 = 64.7529868696726;
k5 = 43.8236429386273;
k6 = 31.0036262338434;
k7 = 113.960713557591;
k8 = 25.71312048568;
k9 = 17.4107986381445;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.040036601431370576