// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S0 -> S0 + S2; k1*S0*S0;
_J1: S0 -> S1 + S2; k2*S0;
_J2: S0 + S2 -> S1 + S1; k3*S0*S2;
_J3: S0 -> S1 + S1; k4*S0;
_J4: S0 -> S1; k5*S0;
_J5: S2 -> S1 + S2; k6*S2;
_J6: S2 -> S1 + S1; k7*S2;
_J7: S0 -> S0 + S1; k8*S0;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 + S1 -> S1; k10*S1*S1;
_J10: S0 -> S2 + S2; k11*S0;
_J11: S2 + S2 -> S2 + S2; k12*S2*S2;
_J12: S0 + S2 -> S2; k13*S0*S2;
_J13: S0 + S1 -> S2; k14*S0*S1;

// Species initializations:
S0 = 1.05677085174341;
S2 = -1.34917758396061;
S1 = -5.37479493753297;

// Variable initializations:
k1 = 17.2311608531774;
k2 = 10.6997427610332;
k3 = 4.16502648280272;
k4 = 19.2622278933661;
k5 = 16.6300654901119;
k6 = 68.8597166925195;
k7 = 8.10281583690583;
k8 = 9.67733146466948;
k9 = 5.57718683629875;
k10 = 0.528758112690102;
k11 = 6.94548438053592;
k12 = 10.0708632428398;
k13 = 10.735148662299;
k14 = 10.9333123531015;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;
