// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 + S2 -> S1 + S2; k3*S1*S2;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S1 -> S0 + S1; k8*S1;
_J8: S1 + S1 -> S1; k9*S1*S1;
_J9: S1 + S2 -> S0; k10*S1*S2;
_J10: S1 -> S0 + S0; k11*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 44.5394791337049;
k2 = 41.9198800845702;
k3 = 5.7222338474056;
k4 = 111.099709417789;
k5 = 32.3653703952309;
k6 = 39.7474124738524;
k7 = 22.5841249408451;
k8 = 39.7447686407566;
k9 = 45.4867675050384;
k10 = 20.0494699009871;
k11 = 36.4220238928533;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.04467001327310086