// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S2; k1*S0;
_J1: S0 -> S1 + S2; k2*S0;
_J2: S0 -> S1; k3*S0;
_J3: S1 -> S2 + S2; k4*S1;
_J4: S2 -> S1 + S2; k5*S2;
_J5: S1 -> S1 + S2; k6*S1;
_J6: S0 -> S0 + S2; k7*S0;
_J7: S2 -> S0 + S1; k8*S2;
_J8: S1 -> S0 + S1; k9*S1;
_J9: S0 -> S2 + S2; k10*S0;
_J10: S1 + S1 -> S1; k11*S1*S1;
_J11: S0 + S2 -> S2; k12*S0*S2;
_J12: S0 + S2 -> S1; k13*S0*S2;
_J13: S1 -> S0 + S0; k14*S1;
_J14: S0 + S1 -> S0 + S0; k15*S0*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 5.32044661833119;
k2 = 18.6561861194576;
k3 = 2.42505747792011;
k4 = 13.5896650345468;
k5 = 17.4292254464214;
k6 = 14.6119672581803;
k7 = 29.7230097674374;
k8 = 30.2781451529122;
k9 = 8.79028091484882;
k10 = 11.2389927842352;
k11 = 0.066271583718171;
k12 = 2.55489633345907;
k13 = 18.6346849948332;
k14 = 4.20541497105162;
k15 = 2.71259893767529;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15;

#fitness: 0.07383799441846815