// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 -> S2; k2*S0;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S1 + S1 -> S1 + S1; k6*S1*S1;
_J6: S2 -> S2; k7*S2;
_J7: S1 -> S0 + S0; k8*S1;
_J8: S2 -> S0; k9*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 45.4145080505326;
k2 = 5.41951241664196;
k3 = 117.20947473941;
k4 = 43.106697385154;
k5 = 32.5562328027214;
k6 = 13.8545232175408;
k7 = 4.91785326726585;
k8 = 1.18317030788493;
k9 = 11.5481924396151;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9;

#fitness: 0.024556963161386506