// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S2 -> S1 + S2; k2*S2;
_J2: S2 -> S1 + S1; k3*S2;
_J3: S1 -> S1 + S2; k4*S1;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 + S2 -> S0 + S2; k6*S0*S2;
_J6: S0 + S1 -> S0 + S1; k7*S0*S1;
_J7: S0 + S2 -> S1; k8*S0*S2;
_J8: S0 + S2 -> S2; k9*S0*S2;
_J9: S0 + S1 -> S0 + S0; k10*S0*S1;
_J10: S1 + S2 -> S1; k11*S1*S2;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 2.27737559102677;
k2 = 7.46611202993281;
k3 = 5.62873266617158;
k4 = 5.43552652249715;
k5 = 23.9023745017422;
k6 = 7.05715017194445;
k7 = 1.06166057144482;
k8 = 0.546085533333255;
k9 = 12.0075154475519;
k10 = 5.03122272248991;
k11 = 1.44946907089363;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

#fitness: 0.05418568130269626