// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 -> S2; k2*S0;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S0 -> S0; k5*S0;
_J5: S1 -> S2 + S2; k6*S1;
_J6: S0 + S1 -> S1 + S1; k7*S0*S1;
_J7: S2 -> S1 + S2; k8*S2;
_J8: S2 -> S1 + S1; k9*S2;
_J9: S2 -> S2 + S2; k10*S2;
_J10: S0 + S2 -> S0 + S2; k11*S0*S2;
_J11: S0 -> S0 + S2; k12*S0;
_J12: S2 + S2 -> S0; k13*S2*S2;
_J13: S2 -> S0 + S1; k14*S2;
_J14: S0 + S1 -> S0; k15*S0*S1;
_J15: S2 -> S0 + S2; k16*S2;
_J16: S1 + S2 -> S2; k17*S1*S2;
_J17: S1 + S2 -> S0; k18*S1*S2;
_J18: S0 + S1 -> S0 + S0; k19*S0*S1;
_J19: S1 -> S1; k20*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 15.3170144030262;
k2 = 0.247347750361333;
k3 = 8.37823387874302;
k4 = 0.30965741357171;
k5 = 12.4964290373362;
k6 = 0.914204275054911;
k7 = 10.858511355169;
k8 = 2.09020144305613;
k9 = 9.1246696248803;
k10 = 4.85704048665284;
k11 = 11.3156821950814;
k12 = 19.0146856538936;
k13 = 7.09027927588215;
k14 = 2.96218638741367;
k15 = 0.968194288943612;
k16 = 13.3221728753664;
k17 = 12.9117336618432;
k18 = 18.8427697834403;
k19 = 6.30584522973092;
k20 = 8.30401705425365;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19, k20;

#fitness: 0.02212316204983347