// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S1 + S2 -> S1 + S1; k3*S1*S2;
_J3: S1 -> S2 + S2; k4*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S2 -> S0 + S1; k7*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S1 + S1 -> S2; k9*S1*S1;
_J9: S1 -> S0 + S1; k10*S1;
_J10: S1 + S2 -> S2; k11*S1*S2;
_J11: S1 + S2 -> S0; k12*S1*S2;
_J12: S1 -> S0 + S0; k13*S1;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.5946869839949;
k2 = 154.214071995501;
k3 = 3.11758918435711;
k4 = 16.6997924981911;
k5 = 36.391490730503;
k6 = 22.225868975443;
k7 = 10.3937897567056;
k8 = 28.5760589891903;
k9 = 22.4093448142198;
k10 = 20.455814051613;
k11 = 12.4037881682301;
k12 = 24.8962856411818;
k13 = 23.9703468039791;
k14 = 45.1524839219086;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.03225168627266977