// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S1 + S2 -> S1 + S2; k4*S1*S2;
_J4: S0 + S1 -> S2 + S2; k5*S0*S1;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S1 -> S2; k10*S1;
_J10: S1 + S2 -> S2; k11*S1*S2;
_J11: S1 -> S0 + S0; k12*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 41.4587961477221;
k2 = 29.2304439665992;
k3 = 38.0998602542806;
k4 = 21.0817456146352;
k5 = 113.960713557591;
k6 = 33.7843872664825;
k7 = 37.9686615729537;
k8 = 21.9220804585649;
k9 = 9.73952382257379;
k10 = 15.0694554396377;
k11 = 39.6453390586442;
k12 = 1.04160813405217;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12;

#fitness: 0.03703777803282242