// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S2, S1;

// Reactions:
_J0: S0 + S2 -> S0; k1*S0*S2;
_J1: S1 -> S0 + S2; k2*S1;
_J2: S0 + S0 -> S2; k3*S0*S0;
_J3: S1 + S2 -> S1 + S1; k4*S1*S2;
_J4: S2 -> S2 + S2; k5*S2;
_J5: S0 -> S0 + S2; k6*S0;
_J6: S0 + S1 -> S0; k7*S0*S1;
_J7: S2 -> S0 + S0; k8*S2;
_J8: S0 -> S2 + S2; k9*S0;
_J9: S0 + S2 -> S1; k10*S0*S2;
_J10: S0 + S2 -> S2; k11*S0*S2;
_J11: S1 -> S0 + S0; k12*S1;
_J12: S0 + S1 -> S0 + S0; k13*S0*S1;
_J13: S1 -> S1; k14*S1;

// Species initializations:
S0 = 1;
S2 = 9;
S1 = 5;

// Variable initializations:
k1 = 11.0874834389886;
k2 = 0.619179550555884;
k3 = 1.92123166279923;
k4 = 1.36587315207555;
k5 = 28.540532800702;
k6 = 0.210407983198196;
k7 = 15.1166730649363;
k8 = 0.236605528409158;
k9 = 7.85171970859352;
k10 = 11.3572040689949;
k11 = 32.433463532228;
k12 = 7.93503472767643;
k13 = 4.10644557320085;
k14 = 6.26208219718472;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;

#fitness: 0.04928972235120643