// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 + S1 -> S1 + S1; k5*S0*S1;
_J5: S2 + S2 -> S1; k6*S2*S2;
_J6: S0 + S1 -> S1 + S2; k7*S0*S1;
_J7: S0 + S1 -> S0; k8*S0*S1;
_J8: S2 -> S0 + S2; k9*S2;
_J9: S0 + S1 -> S2; k10*S0*S1;
_J10: S1 -> S0 + S0; k11*S1;
_J11: S2 -> S0; k12*S2;
_J12: S1 + S2 -> S1; k13*S1*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 22.1599660249881;
k2 = 2.81785791687121;
k3 = 38.5876481642617;
k4 = 14.9548996622929;
k5 = 39.1866366051468;
k6 = 12.5785530204321;
k7 = 4.0603442312292;
k8 = 26.5246376298763;
k9 = 98.7542547031736;
k10 = 17.4484331827576;
k11 = 26.0866178323163;
k12 = 16.4071615303214;
k13 = 2.66183172771024;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.04791237368789316