// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S1 -> S0; k2*S1;
_J2: S0 + S1 -> S2 + S2; k3*S0*S1;
_J3: S1 + S1 -> S0; k4*S1*S1;
_J4: S0 + S1 -> S0; k5*S0*S1;
_J5: S1 + S1 -> S2; k6*S1*S1;
_J6: S0 + S1 -> S1 + S1; k7*S0*S1;
_J7: S0 + S2 -> S2; k8*S0*S2;
_J8: S1 -> S0 + S0; k9*S1;
_J9: S2 + S2 -> S1; k10*S2*S2;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 40.1759851220925;
k2 = 38.9439287558603;
k3 = 113.960713557591;
k4 = 37.4317601890231;
k5 = 22.3184117252489;
k6 = 37.4243963557782;
k7 = 32.8764401465656;
k8 = 2.32310588759385;
k9 = 39.6055665896154;
k10 = 34.230999786183;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

#fitness: 0.054339462468033575