// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S1; k2*S0*S1;
_J2: S1 -> S0 + S2; k3*S1;
_J3: S0 + S1 -> S2 + S2; k4*S0*S1;
_J4: S0 -> S0; k5*S0;
_J5: S0 + S1 -> S1 + S1; k6*S0*S1;
_J6: S2 + S2 -> S1; k7*S2*S2;
_J7: S0 + S1 -> S1 + S2; k8*S0*S1;
_J8: S2 -> S0 + S1; k9*S2;
_J9: S0 + S1 -> S0; k10*S0*S1;
_J10: S0 + S1 -> S0 + S1; k11*S0*S1;
_J11: S1 -> S0 + S1; k12*S1;
_J12: S2 -> S0 + S0; k13*S2;
_J13: S0 + S1 -> S2; k14*S0*S1;
_J14: S1 + S2 -> S0; k15*S1*S2;
_J15: S1 -> S0 + S0; k16*S1;
_J16: S0 + S1 -> S0 + S0; k17*S0*S1;
_J17: S1 + S2 -> S1; k18*S1*S2;
_J18: S1 -> S1; k19*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 29.5083899651791;
k2 = 130.79822536624;
k3 = 51.080375100802;
k4 = 60.8874681250144;
k5 = 34.5663853686656;
k6 = 40.5110167938893;
k7 = 32.4546331911719;
k8 = 31.1471099858709;
k9 = 5.741899086085;
k10 = 1.78977275644491;
k11 = 45.8818031770858;
k12 = 47.0005866461982;
k13 = 8.09801751684042;
k14 = 57.2241958730491;
k15 = 30.1394292896416;
k16 = 66.1840222790603;
k17 = 3.85259792416991;
k18 = 48.3698866346565;
k19 = 39.1121007157369;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15, k16;
const k17, k18, k19;

#fitness: 0.016999908687032446