// Created by libAntimony v2.12.0
// Compartments and Species:
species S0, S1, S2;

// Reactions:
_J0: S0 -> S0 + S0; k1*S0;
_J1: S0 + S1 -> S2 + S2; k2*S0*S1;
_J2: S1 + S2 -> S1 + S1; k3*S1*S2;
_J3: S0 + S1 -> S1 + S1; k4*S0*S1;
_J4: S2 + S2 -> S1; k5*S2*S2;
_J5: S0 + S1 -> S0; k6*S0*S1;
_J6: S2 -> S0 + S2; k7*S2;
_J7: S1 + S1 -> S2; k8*S1*S1;
_J8: S1 + S1 -> S1; k9*S1*S1;
_J9: S2 -> S2; k10*S2;
_J10: S0 + S1 -> S2; k11*S0*S1;
_J11: S1 + S2 -> S2; k12*S1*S2;
_J12: S1 -> S0 + S0; k13*S1;

// Species initializations:
S0 = 1;
S1 = 5;
S2 = 9;

// Variable initializations:
k1 = 45.7258624644831;
k2 = 117.448512109794;
k3 = 1.30950022327239;
k4 = 26.671386521131;
k5 = 21.9466388242589;
k6 = 16.0539792195348;
k7 = 27.345822730836;
k8 = 17.0599581706126;
k9 = 14.345290226442;
k10 = 20.3143337692865;
k11 = 0.396319926787736;
k12 = 24.9653743325765;
k13 = 1.09668678388944;

// Other declarations:
const k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;

#fitness: 0.029593520861020028